apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: we485qm26-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/we485qm26-java-springboot-gitops